# The m.a.tt/er - Ambit Configuration File 

# Set PATH - From Low to High Specificity
PATH=/usr/bin:/bin

# Shall We Debug
Debug="no"

# Time Stamp
TimeStamp=$(date +'%Y-%m-%d %H:%M:%S')

# So Random!
Random="$RANDOM"

# DNS domain
Domain=""
